.modal-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #cecece;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.5);
    width: 500px;
    padding: 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-active{
    top: -100%;
}


.modal-header{
    border-bottom: 2px solid;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-content{
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content > img{
    width: 80px;
}

.total-content{
    width: 100%;
    padding: 10px;
    color: white;
    background-color: black;
    text-align: center;
}